1	 ’s woe and children’s sorrow—makes a'Strong 	man weak, and a wise man a fool.He is 	104184304.txt
2	  a noble captaia.Now for thy sake a single 	man.5© high >*as the hiil^ and the mauntain*.Cold was	104185632.txt
3	  came down,They placed them all in a ra’, 	man;Such batteries before.Placed on a ftiore.( 7 )In 	104184577.txt
4	 ’d very greatHe cry‘d, Noble Lady, a poor 	man I be.And I am now forced to crave 	104185634.txt
5	  whom these words were ad-• dressed was a young 	man of commanding aspect.He was clad in a brown 	104184304.txt
6	 , aye found sincere,And hearts w thout a fiaw, 	man.To cringing courtiers, kings may L’awHow rich the	104185627.txt
7	  sorrow—makes a'Strong man weak, and a wise 	man a fool.He is worse than a beast, and 	104184304.txt
8	  are right keen,for to be made a wife 	man ;Bnt if they’re maids till paft that age,	104187078.txt
9	 , a fancy I have,Dress’d like a poor 	man, a journev I’ll make,And see if she 	104185634.txt
10	  got acquaint¬ed with the King, became a great 	man, ’and livedat Court ever after.fTHECOMICALHISTORY	104184805.txt
11	  had not* marched fartill die meet with a fmker 	man.To my fal de ral, &c.He fays my 	104187075.txt
12	  that she was free to loveAnd many a lowlier 	man.The news were said, the offers were made,And 	104184125.txt
13	 ! take a furl:and is not that a fin 	man.With ribbons, rings, and othea things,winch makes	104187078.txt
14	  roun’ about the loomTo gie iik ane a scent,’	man.Wur t ! ib consisted,—let tug see—“O Bught 	104185627.txt
15	  flays theyhe laced about,like funks upon a mare 	man.With their furbelows down to their toes,and vow 	104187078.txt
16	  for bra’ claiths flriva^and bnfklng a’ theircare 	man,I think our women now wi'l fly,they 	104187078.txt
17	  fnare.Her father indeed it feems kept a fervant-	man,For to do his bufmefs, his name it was 	104187074.txt
18	  !”The brave Lord Leslie left the King,A doleful 	man I ween ;But a change took place in his 	104184125.txt
19	  ye how,they II horn you like a bull 	man.O well I know your eye laffie,O well 	104187078.txt
20	  one, as he thought, inthe habit of a servant 	man, to whomhe made this address, saying,Dost thou he	104184805.txt
21	  proud and faucy,And nae fit for a poor 	man s wile/Gin canna get a far better,I'	104187073.txt
22	 n account with the Hamburgh bank, alli trnmeroial 	men trading with the city and keeps jg counting house	104184304.txt
23	  and re¬flect whether there was ever almost any 	man whostood in such peculiar circumstances, or who h	104184122.txt
24	 .Then up and spake'file baald 'Baron,an angry 	man was he.He s ta‘en the cable wi‘ 	104185635.txt
25	  his grief began,Which kept him always an unhappy 	man:A house to bigg, cost him a great expense—	104184127.txt
26	 English o’ Handel, an’ Arnold an’ Arne:An’ Scotc’ 	men may point to their Smiths, Gows, an’ Gilmours,But	104184129.txt
27	 ard corps under the crown-,consequently an honest 	man has the better chanceof promotion.1 ”But, in poin	104184122.txt
28	  wi'l fly,they walk with fuch an air 	man.And what makes you fo vogie laffie,what makes 	104187078.txt
29	  and re¬spectable, and many of his ancestors were 	men of 1rank and Fortune. aairn -ooi i *The early 	104184123.txt
30	 e would have been a muchmore happy and prosperous 	man. But, alas, forhuman nature! with much that was t	104184122.txt
31	 . &c.When good Lord Rockinghamappear’d.And honeft 	men look’d biyfir.With this new wind about I 	104187078.txt
32	  in the night,They hoifed their fails and awa’, 	man.So he ran, &c.Some fays they were Dens,	104184577.txt
33	 bitterness to manv ; and to allDismay and terror. 	Men’s hearts fail’d for fear.Suspended seem'd 	104184126.txt
34	 Others fay Frenchmen,Others fay fmugglers and a’, 	man ;But if I tell right,For a’ our great 	104184577.txt
35	  could be.With a boat, a pilot and a,) 	man.But, inflead of tea.Some powder did gi’e;	104184577.txt
36	  broken up ’mid riot and intemperance,And foolish 	men, who once had pith and money.With this regard, 	104184127.txt
37	 r still faster than in length.Great and ponderous 	men ! Admirable subjectsfor Cruickshanks! Exquisite m	104184304.txt
38	 , and he ran,'They frighted both great and fma>, 	man.If the I rench jhey come o'er.To 	104184577.txt
39	  sickly fop.Tile child of mis’ry and the 	man of wealth,Tile florid drunkard, and the sage who 	104184126.txt
40	  es,j they’re two yards wide and mair 	man,And what makes you io vogie, &c.fThey have 	104187078.txt
41	 ilitia force, in which by substitution any ballot*	man may shift personal service upon a deputy,-thisgua	104184304.txt
42	 e brave, the chief returned,But deeds approve the 	man ;Set by your men, and hand to hand,We’	104184124.txt
43	  are brave the chief returnebut deeds approve the 	man ;S'et by your men and hand to hand,	104185636.txt
44	  on his sword ;And far, far distant are his 	men,Nor can assist their lord.And has he slain 	104184124.txt
45	  on my sword ;And far, far distant are my 	men,Nor can defend their lord.To Skye I will 	104184124.txt
46	  on my sword;And far far distant are my 	men.'nor can defend their lordTo Sky 1 will direct my	104185636.txt
47	 was marching fromScotland with an army of 4-0,000 	men. This newswas scarcely arrived when Cromwell was 	104184123.txt
48	 aroun Arrefchid, there dwelt aflDamafcus * as old 	man calUU Behetarillah, whodid but juft get a poor li	104184119.txt
49	  police districts ; and each regime;counts as its 	men the free citizens residing withits locality. Alto	104184304.txt
50	  wisely, and likeone anxious for his name as a 	man, and his fameas a poet. He went to Dunscore 	104184122.txt
51	  or ratherTHE MONTHLY-thews, almost as thick as a 	man’s wrist, ami mea-*suring, in the stuffed state, 	104184304.txt
52	  to buy them wi’,I cannot tei!-at a’ 	man :They furely fell their maiden-head,and that’s 	104187078.txt
53	 'that he wad gang an’ marry:The au'.d 	man that liv d in Beith.The aged man that 	104185629.txt
54	  I fool that was in Biiih,The au!d 	man that liv'd in Beith.He ne er got 	104185629.txt
55	 onald Blonro.6THE AULD BEGGAR MAN.The Auld Beggar 	Man is a hearty auld cock;Wi’ his sair-tatter’	104184129.txt
56	 , or men such as Donald Blonro.6THE AULD BEGGAR 	MAN.The Auld Beggar Man is a hearty auld cock;	104184129.txt
57	 ,Like a beuk he can argue, the Auld Beggar 	Man.The bairns crowd aroun’ him his stories to hear,	104184129.txt
58	  grow stiff and satry—Just like the auld black 	man in Beith,The doitet worn < Ut man o‘ Beith,	104185629.txt
59	 AININGJosie Strathern.Donald MonroThe Auld Beggar 	Man.The Grave Digger &c.SONGS, Ac.—«as»-— iJOSIE STRA	104184129.txt
60	  canHe’s a canty bit carle, the Auld Beggar 	Man.The guidwife sets his chair by the clear ingle-	104184129.txt
61	  —He’s a slee pawkie body, the Auld Beggar 	Man.He has a white pow an’ a fresh ruddy 	104184129.txt
62	 ’s hale at the heart yet, the Auld Beggar 	Man.TWi‘ his staff in his hand, an‘ his pock 	104184129.txt
63	  they creep to the knee o‘ the Auld Beggar 	Man.He‘s ane o‘ our ain fo‘k the 	104184129.txt
64	  began,He has trusted in Heaven, the Auld Beggar 	Man.THE SONG OF THE GRAVE DIGGER.Poor mortals conceiv	104184129.txt
65	 ‘He’s a gabbin bit birkie, the Auld Beggar 	Man.Wi‘ the guidman he cracks about cattle an* corn.	104184129.txt
66	 ,He’s an auld farrent body the Auld Beggar 	Man.When the supper is done an’ the grace has 	104184129.txt
67	  daft—they wad him bin'.The frail auld Beith 	man didna winTo court his winsome deftly.0The captive	104185629.txt
68	  let common sense tak wingon fumes o' barley-bree 	man;F. r drink can heCze a man sae high,	104185627.txt
69	  in her eyeThen let us taste John Barleycorn,each 	man a "lass in hand ,And may his great posterityne 	104185637.txt
70	  is just now running about mydesk, will be a 	man of a melting, ardent, glowingheart; and an imagin	104184122.txt
71	  with religion. If myson should happen to be a 	man df feeling, senti¬ment, and taste, I shall thus 	104184122.txt
72	  face of thine,iThat I may only be the 	man,enjoys thefe looks divine.O do not proftitute, my	104187080.txt
73	  a one of themwould own hnnfeif to be the 	man: he thought hecould not do better, than to inform	104184119.txt
74	 ,They 11 never let you marry.This fate befel the 	man o' Beith,The poor rich man that liv'd 	104185629.txt
75	 .The loving man that liv'd in BeithThe amorous 	man hat dwalt in Beith,The frank auld man that 	104185629.txt
76	  man that liv'd in Beith,The black auld 	man that wemrd m Beith,•>aw nae relief but marry.	104185629.txt
77	  Leith Pier,They thought they wou’d burn thema’, 	man.So he raiiy &c.Some fwore by their fan 	104184577.txt
78	  1 fhou'd want,If I could get but a 	man,Woo'd and maraied, &c.-THE POWER OF LOVET 	104187073.txt
79	 ed at the command, wmiddhave I'tfiiled ; but that 	man having fliook at hba-■'■'•V. '.V>d Vif:,/ •’ k..2	104184119.txt
80	  her father was no’ a belted knight,But a 	man of low degree,And it grieved his heart his 	104184125.txt
81	 body. Tilts’*dreadfuloffice \Vas ‘perfovined by a 	man in a viii’Or; another,in a similar disguise, 	104184123.txt
82	  returned,But deeds approve the man ;Set by your 	men, and hand to hand,We’ll try what valour 	104184124.txt
83	  returnebut deeds approve the man ;S'et by your 	men and hand to hand,we’ll try what valrtur 	104185636.txt
84	  d to her,—Moll wretched is my cafe.Young 	men be warned by my fall,j| filthy luffs defy;,3/ 	104187079.txt
85	 guns roar ;They were near to Wemyfs-caftle anca*, 	man.So he ran, &c.Sir John fent to feeWhat {	104184577.txt
86	 ,Cor, sad misluck without my hatI dinting cam awa 	man,f nd when 1 clown the l>rygate cam,the 	104185627.txt
87	 consisted,—let tug see—“O Bught auld canty carles 	man.3Whuse rate was aye nae rqcxn to gieTo ony 	104185627.txt
88	  l fear my my Jenny’s facemay caufe mae 	men to rue,iAnd that may gar me fay, Alas !	104187080.txt
89	 he following tale does your attention claim.’Mang 	men on earth is many a different state,Some rich, 	104184127.txt
90	 ssed the astonished Ettrl, tii*aifd conducted the 	man into 1<i®eldset, Wio broughthim ihtelligence, tha	104184123.txt
91	  lived in his cell,And shunned the converse of 	man ;His food was the coarsest, his drink was the 	104184125.txt
92	 e were cornin’ singin’ far ahin.“ He,” cried auld 	men, wi’ dirt bedaubed claise,“ Ne’er gaed to town 	104184127.txt
93	  hear.( 3 )Next morning right early he call’d his 	man John,And when that he into the parlour was 	104187074.txt
94	  that liv'd in Beith,1 he vex d auid 	man that dwall't in Beith,1 hey wadna let him 	104185629.txt
95	 onjecture ceas’d, for nowAll theories seem’d vain—	men only fear'd,Nor knew what 'twas ttiey dreaded! '	104184126.txt
96	  West Country.7At Mill o’ Tiftie liv’d a 	man.In the neighbourhood of Fyvie ;He had a lovely 	104184118.txt
97	  mill I run,but lorely was arnaz d,My 	man he thought I’d mifehief done,,and (haugly on 	104187079.txt
98	 oorly,” says the poet; “ I was a dexterous plough¬	man for my age ; and the next eldest to me 	104184122.txt
99	  the Haughs of Crumdel.They were at dinner evCrv 	man.When gre t 'tontrose upon them fcame.And a 	104185638.txt
100	 ic training, and certainly a mostHd figure do its 	men make. Upon any one theiritrange dross would sit b	104184304.txt
101	 ng of their loves and joys, and domestic endear- |	men is, with a Trnthand a tenderness which none |perh	104184122.txt
102	  you 1 recommend,that’s clad in a doufe weed 	man :And ne’er wed thofe who walk fo proud,	104187078.txt
103	  was few ,*i5ut were to {laughter down a*, 	man.The French took a fright.Got off in the 	104184577.txt
104	 ,The Devil is in it.Will often drive any 	man mad,But Port and good Sherry,Will make a 	104187077.txt
105	 .The Devil is in it,Will often drive any 	man madjYet Port and old Sherry,Will make us all 	104187077.txt
106	 .The Devil is in it.Will often drive any 	man mad.While Port and good Sherry,Will make us 	104187077.txt
107	  and gearCould match a duke’s or earl's, 	man-! The sneeshin mill, the cap gude round,.The joke	104185627.txt
108	  lot>9;WHERE ALL THE CREW PA RISK EDEXCEPT ONE 	MAN AND FOUR WOMEN;BY WHICH ACCIDENT THIS ISLAND IN 	104184128.txt
109	  n ii»y nrnthIknvelop’d all that elevates the 	man.4The Merchant, mining on his success, hungAcross 	104184126.txt
110	  ftiore.( 7 )In my life before I ne’er faw, 	man.So he ran, &c.They’d great packs of 	104184577.txt
111	  thy love she said.I’ll ne’er wed 	man but thee ;The grave shall be my bridal bed.	104184124.txt
112	  thy love she said,I II ne’er wed 	man but thee ;The grave shall be my bridal bed-	104185636.txt
113	  prop them up,for trar of backward fa’s 	man.1 now incline to tell my mind,for I have 	104187078.txt
114	  pride ever lear at the callin’O farmers, or 	men such as Donald Blonro.6THE AULD BEGGAR MAN.The 	104184129.txt
115	  fount of heav’nThat promis’d long felicity to 	man.W hen lo! the shriek of terror, uncouth sound.	104184126.txt
116	  isX® MY PLAID.To which are added,'Fhe auld 	man gavm to be married.TH0Uj.1T gane awa.*	104185629.txt
117	  that ever you faw,.And on the File fliore, (	man.7'f( 6 )They heard the guns roar ;They were near 	104184577.txt
118	  goto balls or playsthey hold their months fo mim 	man,: But hi the dark they’i! take a furl:	104187078.txt
119	 ,But all that l am forry foris for the 	man that I’ve kill’d; ;She open’d the 	104187075.txt
120	 . North Germany has• ever been famed for handsome 	men, and the low- »g-stricken traders of the Elbe, 	104184304.txt
121	  his lady was dead.And his name forgotten ’mongst 	men,A Hermit appeared in Powis’s grounds,And made 	104184125.txt
122	  profit by my loss ?—then, tak advice frae me. 	man.And ne er let common sense tak wingon fumes 	104185627.txt
123	  be Mariied.In Beith there lived a frail auld 	man,His age was sixty-fiive an’ ten,vVIia took 	104185629.txt
124	 —The auld fool wad them herry.The frail auld 	man that liv d in Beith;l he cross'd 	104185629.txt
125	  amorous man hat dwalt in Beith,The frank auld 	man that dwalt in Beith,wad gie his all an 	104185629.txt
126	  meg and filler Jean,they make a gallant fliow 	man,With lilvec buckles in theit fiioon,their cry is 	104187078.txt
127	  maid that carts her headabout like a game-cock 	man.But thofe to you 1 recommend,that’s clad in 	104187078.txt
128	 s their trade :>ur landfmen half naked,going like 	men diftrafled,Vuh torn down breeches bare footed and	104184577.txt
129	 THEFortunate Lover;O R, T H EOld 	Man Outwitted.To which is added,The Lads of the 	104187074.txt
130	  brave Captain Ogilvie,If ere he caused hang any 	man.4No—I wil! not hang Captain Ogilvie,For any 	104185632.txt
131	  doitet worn < Ut man o‘ Beith,T he single 	man that liv d in Beith,Wha couldna maun to 	104185629.txt
132	 ’e me the highest joy that the heart o’ 	man can frame,—My bonnie bonnie lassie when the kye 	104185637.txt
133	  the viol,Charm the ear an’ the heart o 	man, maid, wife, an- bairn—There will aye be musician	104184129.txt
134	 ' barley-bree man;F. r drink can heCze a 	man sae high,vs mak his head maist totch the 	104185627.txt
135	  Wisdom’s planDesign’d the best, a helpmate unto 	man,Prov’d not a blessing to a man like 	104184127.txt
136	  of a lireet*he faw coming towards him a 	man with a lanthornf in his hand. He was ready 	104184119.txt
137	  he woke—the baron he roseAnd called his merry 	men all:And come thou for h Sir John the 	104185626.txt
138	 d of WilkinHammock, we recognised you as his kins¬	men,—we remembered, that your ungrateful fore¬fathers	104184304.txt
139	  and having told him that a little hump¬backed 	man wh came to her houfa to buy foiheknives, havin * 	104184119.txt
140	  loom the car..Ft was mv hail I intent: 	man:8re down I sat and pned the yi!lSyne 	104185627.txt
141	  sax o'clock,I o Mirran Gibbs I went, 	man,lo snuff, am ct-ack an loom the car..	104185627.txt
142	  bound.And fain-bolted was I ;Yet i the 	mun.-r would nor ownBut did it Hill deny.My 	104187079.txt
143	  you !o(e,your virtue and your ihield.When 	men do tempt you to this guilt,remember with a 	104187079.txt
144	 ^hhl? schenifs,U hen ance 'lie spell is bioke. 	man?A set o' maut-inspiring whims.That end in 	104185627.txt
145	 ec buckles in theit fiioon,their cry is pifsandgo 	man.And the milk-maids thefc airy jades,the de’	104187078.txt
146	  tell my mind,for I have thought it ftill 	man.That they get mony backward fa’sbut few againft 	104187078.txt
147	 tood glowring, waefu' hltic,wi wide extended j iw 	man.W lien I began to grape for t syne .	104185627.txt
148	 dding jail.When 1 was brought before the judge,My 	man did-refl'ify,That blood upon my hands and 	104187079.txt
149	  saw his spirit, but, at hame ye kenThe auld 	man didna gi’e him much to spen’—He steal’	104184127.txt
150	  of destroyingin a very short space the life of 	man, or any ani- jmal exposed to its atmosphere. It 	104184304.txt
151	  maid?,I’ll tell you if you.ll flay 	man,Both maids and wifes for bra’ claiths flriva^and 	104187078.txt
152	  in their fhoon,and vow but they look nice 	man;They bob their head's‘and cock their tails,	104187078.txt
153	  ruffl’d cuffs,and vow bin they look queer 	man ;With whale-bone flays theyhe laced about,like fu	104187078.txt
154	  the the Id of battle with the loss of 7000 	men.T'fcis great and important victory was chiefly.as	104184123.txt
155	  of pas¬sions than are the usual lot of 	man ; implant inhim an irresistible impulse to some i	104184122.txt
156	 l alFecting to deplore the approaching luteof the 	man w hom he had doomed to a \iolent death.	104184123.txt
157	 ogether, in one of the galleries of lWhitehall, a 	man, almost in rags, suddenly pre-senied himself befo	104184123.txt
158	  bhod,'twill make your courage rise‘Twill make a 	man forget his woe ,1 Twill heighten all his joy :6-T	104185637.txt
159	  mad,But Port and good Sherry,Will make a 	man merry,If ever fo folid and fad.But e’	104187077.txt
160	  a fair windfall, and Jerittey by no means a 	man to be sneered Pt, replied!with a lowr curtsey, “ 	104184123.txt
161	 ,To view the Haughs.of Crumdel!I met a 	man in tartan trews,I spear'd at him what 	104185638.txt
162	 ’ebridge in his way home, when he met three 	men,each with a load upon his Ihoulder, as far 	104184119.txt
163	  s IlaT !vi '1* nt*SONG S.Mj Mi ther 	Men’t Mj An Id Breeks.My mitlier men't 	104185630.txt
164	 lf ft rthe hlbck, Bishop Juxon, a ’mild, virtuous 	man,and stoody adherent of the unhappy mbnafch,who at	104184123.txt
165	 ded, misled, as every one knows, the minds ofmany 	men of virtue and understanding, and nonemore so, per	104184122.txt
166	  unto them it-seemeth proper j and moreover, no 	man will beentitled to the benefitte of clergy, who d	104184304.txt
167	  ther Men’t Mj An Id Breeks.My mitlier 	men't my auld breets,atr wow but they wereduddyAn' 	104185630.txt
168	  of life.All distant stood—yea, rv’n the 	Man of God,He, who alone knew why the people 	104184126.txt
169	  preparation.Was ne’er feen in our nation.The 	men they got broad fwords and a*I laugh’d 	104184577.txt
170	 pause.—There is the reasonThat makes good-natur’d 	men drink all their days:For who would bear the 	104184127.txt
171	  cock their tails,Fm fure they are not wife 	man.And whit makes you look fo high laffie,and 	104187078.txt
172	  wi projects bauld.That daured the power o' fate.	man.(M4But what- are.af sic mi^hhl? schenifs,	104185627.txt
173	 many ;or at most as an uncertain obscurity, which 	man¬kind can never know anything of, and with whichth	104184122.txt
174	  she did see Captain ogilvie,A-training of his 	men.0 woe be to thee Captain ogilvie.An ill death 	104185632.txt
175	 ,For well he knew his might.Four of his 	men, the bravest four,Sunk down beneath his sword ;Bu	104184124.txt
176	 .(br we 1 lie knew his might.Four of his 	men the bravest four,sunk dbwn beneath his sword :Rut	104185636.txt
177	  the furious John the Graeme,With twenty of his 	men.Where goest thou, little page, he said,So late? 	104184124.txt
178	  sought by the great in their notice of thepoor 	man who has nothing to offer in return buthis own 	104184122.txt
179	  fell one away,they’d muckle need of twa’ 	man,And O but ye be vogie laflie, '&c.There’	104187078.txt
180	 after went into Scotland, at the headII of IddKJd 	men, to oppose General Lesley, wlro|j commanded an ar	104184123.txt
181	  the foot of the Wavenue the figure of a 	man was seen to glide ac- ■C* C*SCRAP BOOK. 11■ 	104184304.txt
182	  a laugh at the follies and sufferings of erring 	men,but to delineate the evil of covetousness on the 	104184127.txt
183	  John the G-*a>n;>,with twenty ofh;s 	men.V\ here- goest thou little p i^-e lie 	104185636.txt
184	  I took the gate,as eroiue as ony cock 	man,Cor, sad misluck without my hatI dinting cam awa 	104185627.txt
185	 to OrderThe Miller of \\ bitting*' Mill.■\v OU'NG 	men r.m! m, iv’er.s ail give ear,* 	104187079.txt
186	  grace we fhaw to thee can.D paid, my 	man, wait till I fa,and ve sail h^e 	104184883.txt
187	 , thus ad¬dressed him, “Sir, I now perceire.a 	man may bevery learned, and an excellent judge of poe	104184122.txt
188	 towre a muckle stane.and skailed my pickle snufl' 	man ; -My staff out o my li md did jump-	104185627.txt
189	 tence and such reasonable share of hap.-piness as 	man may look for. But the burningvehemence of Ids tem	104184122.txt
190	  fate befel the man o' Beith,The poor rich 	man that liv'd iu Beith,A warning to the 	104185629.txt
191	  gi’c ?—And a’ the arts that prey upon 	man’s life and libertyOi’e me the highest joy 	104185637.txt
192	  aye nae rqcxn to gieTo ony needieis q^aarrels, 	man ;{.tude yill, plain snuff, ami socia. crack,V\ as	104185627.txt
193	  me to under Hand, that a little $r»okea 	man,who came to he hoafe to buy fome cutler 	104184119.txt
194	  they were to ftioot craws.So he ran, See. (	man.Then from Edinburgh town.The cannon came down,The	104184577.txt
195	  flowers of our country we never can recal.Good 	men of brave ftation,anel peaceful inclinatio!Were fo	104184577.txt
196	  us at a’.VV i a- their regal state, 	man ,For Mirran‘s swats sae brisk an' fell,in' 	104185627.txt
197	 an’ lame,Black crabbit an camstrary.The rich auld 	man that liv'd in Beith,The worthless man hat 	104185629.txt
198	  to marry.Ye're just as daft s the 	man o Beith,Your staunch auld friend that liv'd 	104185629.txt
199	  ye shall find froot.The Baron he’s a 	man of might,be ne er could bide a tauntAs 	104185635.txt
200	  who be- jlongs to the court ?Yes, said the 	man, follow me, andI will bring you to him.With 	104184805.txt
201	  of a butcher,Ireton. Bradshaw, and several other 	men of mean■extraction, ringleaders of the faction of	104184123.txt
202	  guineas; and now, I don’towe a shilling to 	man, or woman either. But forthese dirty, dog’s-eared	104184122.txt
203	 ft on hismiad. He retained the same simplicity of 	man¬ners and appearance which had struck me soforcibl	104184122.txt
204	 ,aH round my hat, Ac,There's some young 	men so preciously deceitfula coaxing of the young gal	104185632.txt
205	 ations; of a certain pohie, stubborn something in 	man,i known by the names of courage, fortitude, magna	104184122.txt
206	  what of the de¬lights among the sons of 	men are superior, not tosay, equal to them ? And they	104184122.txt
207	  dochter.Yet ne'er wad let her tak a 	man.tho monv lads had sought her :But what think 	104185630.txt
208	 *,and lightly lap the wa‘ Ho would te 1 nae 	man his errand,though twa stood at the gate,But 	104185635.txt
209	  ye bide at hame.Ne'er viy te a 	man for violence,that ne'er wyte ye wi‘ nane.(	104185635.txt
210	 , and yet curse himwith a keener relish than any 	man living for thepleasures that lucre can purchase l	104184122.txt
211	  head,and set it on a spear;The meanest 	man in a- his train,has got the head to 	104185635.txt
212	  awa’ like mad.These things, wi’ grief, the auld 	man heard and saw.Could not prevent them, had to 	104184127.txt
213	  man replied,Yes, yes, your my mailer the young 	man he cried;O pray be but ealy and to 	104187074.txt
214	 ll-meatet, poorer rigget still.Meanwhile the auld 	man fail’d—Jock out afiel’Began to manage, grew 	104184127.txt
215	  auld man that liv'd in Beith,The worthless 	man hat dwali t in Beith.The crabbit man that 	104185629.txt
216	 '.d man that liv d in Beith.The aged 	man that dwall't in Beith,The deem’ man that 	104185629.txt
217	  worthless man hat dwali t in Beith.The crabbit 	man that dwall't in Beith,wad fain gae try 	104185629.txt
218	 g seaAnd the tempest wasswel ing round the fisher-	man's dwellingand she cried, Dermot darling oil come 	104185630.txt
219	  fubjeft I foon (hall relate.Next morning the old 	man he early arofe,And privately to a fea captain 	104187074.txt
220	  fuch hazards I run,A match faid the old 	man the fame fhall be done.. ( <5 )He pave him a 	104187074.txt
221	  married indeed./When they were married the young 	man did fay.Go you to my father’s without 	104187074.txt
222	 ’ve fent him to the fea,( s )The young 	man immediately fell to the gronnJ,Pretending as if h	104187074.txt
223	  what I can to fetch her again.The old 	man he flar’d like a fox in a fnare.	104187074.txt
224	 e consciousness of your superiority in the rankof 	man and gentleman of itself was fully as muchas I 	104184122.txt
225	  mind that city to view.Adzboks faid the old 	man what have I done,I’ve ruin’d my 	104187074.txt
226	  marry his daughter to make him amends.The young 	man returned his compliment,And taking his leave unto	104187074.txt
227	  gather him in, I gather him in.8The rich 	man observes his poor neighbour grow old.And hugs him	104184129.txt
228	  hevalued so highly that he would open the bottle 	min.himself; hut, in attempting to do this, the cork 	104184123.txt
229	  never, no never, will crofs her again.The youpg 	man replied, I’m not free to truft.But if 	104187074.txt
230	  to fpin,Juft as he was .ding the old 	man came in.He lights from his horfe and lecured 	104187074.txt
231	 ’d, the stoutest onward drave.An’ gat the auld 	man happit in his grave.Frae clags and claims, debts 	104184127.txt
232	 des all natural and social affections from the hu¬	man breast. It is incompatiable with elevation of min	104184127.txt
233	  aged man that dwall't in Beith,The deem’ 	man that liv'd in Beith.he wad gang try 	104185629.txt
234	  aged maa that liv’d in Beith,The dirty 	man that liv'd in Beith,The black auld man 	104185629.txt
235	 :a s.but brimfu cups to carry.The loving 	man that liv'd in BeithThe amorous man hat dwalt 	104185629.txt
236	 didna winTo court his winsome deftly.0The captive 	man that liv'd in Beith;,l he daft ael 	104185629.txt
237	  youth was betray’d.My dear, faid the young 	man, ray love it is true,And as I have 	104187074.txt
238	  and her lover the most fierceresentment. The old 	man would not be ap¬peased, and when Burns wished 	104184122.txt
239	 s consent. That monarch,though one of the mildest 	men, unfortunatelypossessed notions, in some measure 	104184123.txt
240	  of my innocent daughter I’ve Ibid.The old 	man ran raving away to the barn.And fnatching a 	104187074.txt
241	  go along with me.Dear honoured Sir, the young 	man replied,The thing you require (hall not be denied	104187074.txt
242	  fwords and a*I laugh’d at the fun, (	man.With their nifty guns.They look’d as they 	104184577.txt
243	  I ever profper while I am alive*The old 	man retired then with a frown.With a heart all 	104187074.txt
244	  sae dear to me.. •n 'l d'4The auld 	man gaun to be Mariied.In Beith there lived a 	104185629.txt
245	  some degree, the im-i press of the future 	man. Cromwell was put, at’very early age, to the 	104184123.txt
246	  rop about his neck away be fwung.The young 	man immediately whipp’d out his knife,And cut him 	104187074.txt
247	 after? he cried.Mailer, with a vengeance, the old 	man replied,Yes, yes, your my mailer the young man 	104187074.txt
248	 ^The Rambling Maid and thei linker 	Man.To wich is added,The Taylor catched by a 	104187075.txt
249	  5 >The people for fearHad pack’d up their gear, (	man,Cry’d, the French dogs will wory us a,’	104184577.txt
250	  paft that age,they whores are ail their life 	man.So of thefejiitsl pray take care,and do not 	104187078.txt
251	  airy jades,the de’il fit on their doup 	man,7 hej ’re like to poifon honed folk,by pdling 	104187078.txt
252	 of our bravest knights,And need of their stoutest 	men,And stouter or braver than you, Lord Earl,There’	104184125.txt
253	  to poifon honed folk,by pdling in their ftoup 	man.And vow but ye be bra' laffie,’Tis at 	104187078.txt
254	  get mony backward fa’sbut few againft their will 	min.And what makes you fo vogic, &c.And there’	104187078.txt
255	 came to Inchkeith.The folk in Edinburgh them faw, 	man ;They bred fuch a lleerAbout Leith Pier,They thou	104184577.txt
256	 tizens, and enrolSCRAP BOOK,»e wliole of them. No 	man can enjoy one of ther o;hts of burgher-	104184304.txt
257	 :ir>ITo Haddington bent,For Dragooiis they lent; (	man.They mounted their horfe and awa’.And when they 	104184577.txt
258	 .: l-ii 'iho tliis brief account of thi* singular 	man* weshnil.now;add a skebch df bis pvr^onal 	104184123.txt
259	 orthy the regardOf dignified immortal things like 	man ;Yet even he felt smitten with the dread—Forgot 	104184126.txt
260	 Saturday Night. Agnes Brown,♦he wife of this good 	man, was a woman of greatpruA^nce and sagacity, and 	104184122.txt
261	 ,And cafting her eyes down did fee this young 	man.Sit clofe in a corner, with eyes full of 	104187074.txt
262	 ch frequently happened at his table.This singular 	man, whose latter years- were|| rendered miserable by	104184123.txt
263	  twenty weeks were now coma and gone,this young 	man came riding by,She faid I am with child 	104187074.txt
264	 , trade and daily news,to wear the time awa, 	man ;Ye ne^er saw a ntyther set■ <>' queer autd-	104185627.txt
265	  the moor honey,when die came hame tj her 	min&le,( § )Shdiad nac will to tell a lie,A 	104187073.txt
266	  was an un- 3pressive and mournful sight to see 	men of alt jranks, and persuasions, and Opinion.*, mi	104184122.txt
267	  the l>rygate cam,the win' began to blaw 	man :hen 1 cam to the Drygate brig.The win- blew 	104185627.txt
268	  dirt and b uidhe a he has to dree, 	man.Tlie Doctovs.honours which to kings we giveto doc	104185627.txt
269	 erited also much of the frailtyincident to fallen 	man. “ At Irvine,” says Gil¬bert, “ he contracted som	104184122.txt
270	  you money longer thanever I owed it to any 	man.—Here is Ker’s ac¬count, and here are 	104184122.txt
271	  maids and fimple weeds,I have nothing to .fay 	man,But of the pride of airy maid?,I’ll 	104187078.txt
272	  like threads of go d,appear'd to each 	man s sight,Her comely eyes like orient pearl,dul 	104185633.txt
273	  unto man,Prov’d not a blessing to a 	man like this,But seal’d her own unhappiness an’ 	104184127.txt
274	 oyments which alonecan make it desirable.To study 	man, to trace his aims and views,Is labour worthy 	104184127.txt
275	  :What is the greatest bliss that the tongue o’	man can name?’Tis to woo a bonnie lassie when 	104185637.txt
276	  did gi’e;And the pilot they took avva’, 	man.So he ran. See.Such a preparation.Was ne’	104184577.txt
277	 s founded on this basis. You took toyour councils 	men, of whose persons, as well as whose7principles, y	104184120.txt
278	  at the door, and faidcoolly to him, u Good 	man, fetch out your1 weight*, that we may examine the	104184119.txt
279	  in a few days after as I understand,This 	man he went home and sold off all his landAnd 	104185634.txt
280	  the time it continuethe,of making love unto the 	men, which they maydo either by wordes or lookes, as 	104184304.txt
281	 ur unguardedJhore,They’ll burn and plunder us a’, 	man*Upon Berwick fandsWere thoufands to land,To plund	104184577.txt
282	  unguarded Jhore,They'll burn and plunder ut a', 	man.( s )The Qaaker’s Courtfhipett F thou can ft 	104184577.txt
283	 V 0 U RFOPl’LiAM VIZ.M v Mither 	men’t my aukl breek’sThe toom meal pock.3 beg 	104185630.txt
284	  money’, when{he fliows me again the very fame 	man, 1 leaveyou to imagine, fir how much I was itirpr	104184119.txt
285	  well l know your eye;Ye’ll vex a 	man and chap his pan,His head ye’ll hernifie.	104187078.txt
286	  tale, which shall the truth declare.There was a 	man liv’d near the town o’ AyrWhase way o’ 	104184127.txt
287	  marry.But ah, the road to her was langThe 	man was frail an* cou'dna gang;His kin said 	104185629.txt
288	 pubhflied all over Bagdad that if there were anyw®	men who wovldmarry the two erump-brethers,he would gi	104184119.txt
289	  of the house¬hold, was about noon, when “ a 	man might hear ahuge clattering of dishes, and noise 	104184123.txt
290	  leglin, cloot a pan,Crack a pow wi‘ ony 	man;Tell the news In burgh and glen,Donald Caird'	104185638.txt
291	  experience proclaims it is so—For the wisest o’ 	men, an’ least foolish o’ women—Hae some wee bit 	104184129.txt
292	  fwore,They’d {laughter the French with theirpa*, 	man.So he ran, &c«But, in fpite of their 	104184577.txt
293	  much to do.22Nor would I quarrel with a 	man for his irreligion,any more than I would for 	104184122.txt
294	  you out:but at last I met with a 	man who toldme he knew you very wellf and that 	104184805.txt
295	  auld black man in Beith,The doitet worn < Ut 	man o‘ Beith,T he single man that liv d 	104185629.txt
296	 ,She faid I am with child by you young 	man,and the fame thing you never can deny.You 	104187074.txt
297	  for a careful wife,for to increafe your flock 	man,Ne’er wed a maid that carts her headabout 	104187078.txt
298	  walk fo proud,for they will horn your head 	man.and gin ye bu/k fo bra’ laffie,gin 	104187078.txt
299	 iation. You took to youri councils and your bosom 	men whom you hated, whoseabandonment of, and whose re	104184120.txt
