1	  the re than they fentfo him by•a poor 	woman who ha i taken them into her houla■out 	104184119.txt
2	  little door, whichwas prefently opened by an old 	woman : they pair¬ed through a long p ffsge very 	104184119.txt
3	  made several plea¬sant arbours for him and his 	women to sleep induring the heat of the day, and 	104184128.txt
4	  THE CREW PA RISK EDEXCEPT ONE MAN AND FOUR 	WOMEN;BY WHICH ACCIDENT THIS ISLAND IN THECOURSE OF NIN	104184128.txt
5	  was so worn and w&ftedby ine, brandy and 	women, that ail the care ofhis wife and Babe tar 	104184119.txt
6	 overeign’s live stock, “ Eh, lassie,” criedle old 	woman, “a thousand Campbells, say ye?’be Campbells (pro	104184304.txt
7	  from getting out again. * wentback to the cud r 	woman, and .old her how l met•the crump alive, 	104184119.txt
8	  to defray the charge oftheir journey.Ti>e poor 	woman could not refufe to do themthat fei vice ; die 	104184119.txt
9	  fo excellent a painter that fancy feethis cutler 	woman, and would lay a wager Icouldfind h#>r out 	104184119.txt
10	 —For the wisest o’ men, an’ least foolish o’ 	women—Hae some wee bit fa’t, sae has Donald 	104184129.txt
11	 U invade us,these terrible foes!They frighten our 	women,our children and beaux :But (liould their flat bo	104184883.txt
12	  bare footed and head.Difmal is the hearing, old 	women their haira tearing;IpThe maidens a moaning and t	104184577.txt
13	 p mr, • ihould fleepthe b iter for it. Thiscutler 	woman then—1—But 11 iy, fince you do notknow her, 1 wil	104184119.txt
14	  now, I don’towe a shilling to man, or 	woman either. But forthese dirty, dog’s-eared little pa	104184122.txt
15	  w uldna be.'I ts surely to-my bowel 	woman,It ne er cou d be to me.Then 	104185635.txt
16	  throw the moor minnie.But as ye're a 	woman that's tall and flout.Ye might a whirl'	104187073.txt
17	  have befoVeyour eyes a great v, ither-'td ©Id 	woman, widt a ikiu as bla.k as a driedHISTORY 	104184119.txt
18	 e to hinder me.frora having the tequinsthe cutler 	woman promifed me ; and here I findhim again, with two 	104184119.txt
19	 e expence of tnei crooked brothers and the cutler 	woman, whom hei UTefted nc>t aborning by the break 	104184119.txt
20	  to ourflteep. So then it was that the cutler 	woman,feeing me gro.? n little merry, as one may 	104184119.txt
21	  have no share, ;In twelve months thereafter this 	woman we helHad anoiher Daughter of beauty most clear :	104185634.txt
22	  flriva^and bnfklng a’ theircare man,I think our 	women now wi'l fly,they walk with fuch an 	104187078.txt
23	 s future wife,and now respected widow. This young 	woman,who, from the first period of her intimacy withBu	104184122.txt
24	 ,Ihe ne’tr can subdue me to those.- •False 	woman, in ages to come,thy malice detelled fhall be ;	104184883.txt
25	  the manners and traditions of his own times. Ifa 	woman, who could boast of having had an intriguewith th	104184118.txt
26	 onfuiion, when fired at again ;lore timorous than 	women to fee their foes comingheir hands does waver and	104184577.txt
27	  the lex talionis.On another occasion, a very old 	woman, a depen¬dant of the family, was seized by 	104184304.txt
28	  Brown,♦he wife of this good man, was a 	woman of greatpruA^nce and sagacity, and is said to 	104184122.txt
29	 ou fore,from his luggeftions flie.Like wife young 	women all tak01 care,how you your charms do yield,	104187079.txt
